* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

:root {
    --primary-color:#7278F2;
    --secondary-color:#6863F2;
    --third-color: #6863F2;
    --bg-color: #F2F2F2;
    --light-color: #D5D0F2;
    --text-color: #0D0D0D;
    --secondary-text-color: #7E7E7E;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 7fr;

}

.projects,
.sidebar {
    /* border: 1px solid black; */
    background-color: var(--bg-color);
}

.top-menue {
    grid-column: 2 / 4 ;
}

.bottom-menue {
    grid-column: 2 / 4 ;
}

.nav {
    grid-row: 1 / 4;
    background-color: var(--primary-color);
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
    align-items: center;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 30px;
    color: white;
}

.logo {
    font-size: 38px;
    font-weight: 900;
    display: flex;
    align-items: center;
    gap: 16px;
}

ul {
    list-style-type: none;
    padding: none;
    margin-top: 30px;
}

li {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}

li::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 20px;
    background-size: cover;
}

#home::before {
    background-image: url("home.png");
}

#profile::before {
    background-image: url("id-card.png");
}

#messages::before {
    background-image: url("message.png");
}

#history::before {
    background-image: url("history.png");
}

#tasks::before {
    background-image: url("task.png");
}

#commynities::before {
    background-image: url("group-users.png");
}

.modes {
    align-self: end;

}

.top-menue {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr 1fr 3fr;
    align-items: center;
    gap: 20px;
    padding-right: 40px;
    padding-left: 40px;
    background-color: #FAFAFA;
}

.top-menue > .icon {
    width: 20px;
    height: 20px;
    justify-self: center;
}

.search-bar {
    background-color: var(--light-color);
    border-radius: 10px;
    height: 25px;
    width: 85%;
    min-width: 100px;
}

.bottom-menue {
    display: grid;
    grid-template-columns: 1fr 8fr repeat(3, 1fr);
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    gap: 20px;
    background-color: #FAFAFA;
}

button {
    border: 2px solid black;
    color: black;
     font-weight: 500; /* adjust here after changing the font family */
    border-radius: 14px;
    width: 90px;
    height: 40px;
}

.bottom-menue  p {
    font-size: 14px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    margin-top: 4px;
}

.bottom-menue img {
    width: 70px;
    height: 70px;
    justify-self: center;
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 40px;
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.announcements-card,
.trending-card {
    background-color: white;
    padding: 10px 20px;
    border: 2px solid var(--light-color);
    border-radius: 14px;
    margin-bottom: 10px;
}

.row {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    padding-top: 10px;
    gap: 4px;
}

.row > p {
    font-size: 14px;
    color: var(--secondary-text-color);
}

.border {
    border-bottom: 1px solid rgb(204, 204, 204);
    border-top: 1px solid rgb(204, 204, 204);
} 

.trending-project {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 10px;
    margin-top: 8px;
}

img {
    width: 50px;
    height: 50px;
}

.row > .nickname {
    font-weight: 700;
    color: #616060;;
}


/* change when figure out the card design */
.projects {
    display: flex;
    justify-content: center;
    align-items: center;
}